# groovy-maven-sample

./: .travis.yml  README.md  pom.xml
src/main/groovy/: Application.groovy  Foo.groovy
src/test/groovy/: FooTest.groovy
